.cover__overlay {
  width: 100%;
  min-height: 740px;
  text-decoration: none;
  position: relative;
  color: #ffffff;
}

.cover__overlay::before {
  content: "";
  position: absolute;
  display: block;
  height: 100%;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0.3;
  background-color: #2A2C2F;
}

.cover__overlay:hover::before {
  opacity: 0.8;
}


@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .cover__overlay {
    min-height: 640px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .cover__overlay {
    min-height: 480px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .cover__overlay {
    min-height: 200px;
  }
}