.cover__subtitle {
  margin: 0;
  padding: 0;
  margin-top: 32px;
  margin-left: auto;
  margin-right: auto;
  max-width: 360px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  position: relative;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .cover__subtitle {
    margin-top: 16px;
    max-width: 288px;
    font-size: 14px;
    line-height: 16px;
  }
}
