.cover__title {
  margin: 0;
  padding: 0;
  margin-top: 245px;
  margin-left: auto;
  margin-right: auto;
  max-width: 560px;
  font-style: normal;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  position: relative;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .cover__title {
    margin: 195px auto 0px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .cover__title {
    margin: 115px auto 0px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .cover__title {
    margin: 33px auto 0px;
    min-width: 288px;
    font-size: 32px;
    line-height: 35px;
  }
}