.place {
  max-width: 984px;
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-areas:
    "title website"
    "image paragraphs";
  column-gap: 40px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    max-width: 928px;
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    max-width: 720px;
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .place {
    max-width: 100%;
    grid-template-columns: 100%;
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraphs";
  }
}
