.place__image {
  margin: 0 auto;
  max-width: 460px;
  max-height: 460px;
  grid-area: image;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place__image {
    max-width: 440px;
    max-height: 440px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place__image {
    max-width: 340px;
    max-height: 340px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .place__image {
   max-width: 100%;
   max-height: 100%;
  }
}