.place__title {
  margin: 0;
  padding: 0;
  max-width: 460px;
  margin-top: auto;
  margin-bottom: 48px;
  font-style: normal;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  color: #ffffff;
  grid-area: title;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place__title {
    max-width: 440px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place__title {
    max-width: 340px;
    font-size: 42px;
    line-height: 46px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .place__title {
    margin: 0 auto 32px;
    min-width: 288px;
    font-size: 32px;
    line-height: 35px;
  }
}
