.header {
  max-width: 1184px;
  margin: 28px auto 56px;
  display: flex;
  justify-content: space-between;
}


@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .header {
    max-width: 928px;
    margin: 28px auto 48px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .header {
    max-width: 720px;

  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .header {
    max-width: 288px;
    margin: 16px auto 48px;
  }
}