.footer {
  max-width: 1184px;
  margin: 0 auto 24px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .footer {
    max-width: 928px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .footer {
    max-width: 720px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .footer {
    flex-direction: column;
    max-width: 310px;
    row-gap: 48px;
    margin: 0 auto 24px 16px;
  }
}
