.cover {
  max-width: 1184px;
  min-height: 740px;
  margin: 92px auto;
  display: flex;
  flex-direction: column;
  background-image: url(../../images/cover-trains.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .cover {
    max-width: 1024px;
    min-height: 640px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .cover {
    max-width: 768px;
    min-height: 480px;
    margin: 90px auto 88px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .cover {
    max-width: 320px;
    min-height: 200px;
    margin: 66px auto 64px;
  }
}
